apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: meal-track
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/osmelcrespo-org/digestive-insights-parent-meal-track-gitops
    targetRevision: main
    path: manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: digestive-insights
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
